<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand"> <img src="logo.jpg" width="auto" height="50px"></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="ex1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="ex2.html">Clinicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container mt-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5>Pesquisar Clinicas</h5>
      </div>
      <div class="card-body">
        <div class="d-flex">
        <input type="text" class="form-control me-2" placeholder="Pesquise aqui...">
        <button class="btn btn-primary">Pesquisar</button>
        </div>
      </div>
    </div>
</div>



      
<div class="container mt-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5>Lista de Clinicas</h5>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Cadastrar clinica
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Cadastro de Clínica</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Nome</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Login</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Email</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-text">
                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-success">Salvar</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="card-body">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>Especialidade</th>
              <th>Telefone</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
<td>1</td>
      <td>PetCare São Paulo</td>
      <td>Clínica Geral</td>
      <td>(11) 99999-0001</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Vet&Gato</td>
      <td>Gatos e Exóticos</td>
      <td>(14) 98888-2222</td>
      <td>
        <button class="btn btn-warning btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Amigo Fiel</td>
      <td>Cirurgia e Emergência</td>
      <td>(11) 97777-3333</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Clínica Patinhas</td>
      <td>Vacinação e Preventivo</td>
      <td>(14) 96666-4444</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Vida Animal</td>
      <td>Dermatologia e Nutrição</td>
      <td>(14) 95555-5555</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Clínica Bicho Feliz</td>
      <td>Clínica Geral</td>
      <td>(11) 94444-6666</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>VetAmigos</td>
      <td>Cirurgia e Emergência</td>
      <td>(14) 93333-7777</td>
      <td>
        <button class="btn btn-warning  btn-sm">Entrar em Contato</button>
      </td>
    <tr>
      <td>8</td>
      <td>PetSaúde</td>
      <td>Odontologia e Preventivo</td>
      <td>(11) 92222-8888</td>
      <td><button class="btn btn-warning btn-sm">Entrar em Contato</button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Clínica Focinhos</td>
      <td>Emergência e Cirurgia</td>
      <td>(11) 91111-9999</td>
      <td><button class="btn btn-warning btn-sm">Entrar em Contato</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Amor de Pet</td>
      <td>Gatos e Pequenos Animais</td>
      <td>(11) 90000-1111</td>
      <td><button class="btn btn-warning btn-sm">Entrar em Contato</button></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Clínica Animal Center</td>
      <td>Vacinação e Clínica Geral</td>
      <td>(11) 98888-2223</td>
      <td><button class="btn btn-warning btn-sm">Entrar em Contato</button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>PetHospital SP</td>
      <td>Internação e Emergência</td>
      <td>(11) 97777-4444</td>
      <td><button class="btn btn-warning btn-sm">Entrar em Contato</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>

</body>
</html>